# myShiro

./: .springBeans  pom.xml
src/main/java/com/wzn/action/: LoginAction.java  UserAction.java
src/main/java/com/wzn/bean/: User.java
src/main/java/com/wzn/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wzn/myRealm/: MyRealm.java
src/main/resources/: spring_jdbc.xml  spring_shiro.xml
src/main/webapp/: errorPage.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
